# https://github.com/typesafehub/config
# use ${? } to allow environment variables to be overidden 

# Redis
redis.host = "all-profiles-28.pnuura.ng.0001.use1.cache.amazonaws.com"
redis.host = ${?REDIS_HOST}

redis.port = 6379
redis.port = ${?REDIS_PORT}

impression.limit=15

# add development properties
include "development"